# Geliştirme ortamında localhost kullan
REACT_APP_API_URL=http://localhost:8080

# Üretim ortamında bu URL'yi kullan
#REACT_APP_API_URL=https://nukleotitbackend.onrender.com

# ESLint uyarılarını hata olarak göstermeyi engelle
CI=false